{
  "name": "mobel-unique",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @mobel-unique/web --filter @mobel-unique/api --filter @mobel-unique/image-worker dev",
    "dev:web": "pnpm --filter @mobel-unique/web dev",
    "dev:api": "pnpm --filter @mobel-unique/api dev",
    "dev:worker": "pnpm --filter @mobel-unique/image-worker dev",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:status": "supabase status",
    "supabase:functions:serve": "supabase functions serve --env-file supabase/.env.local",
    "test:workers:local": "node scripts/local-worker-smoke.mjs",
    "test:supabase:schema": "node scripts/spec-0009-schema-smoke.mjs",
    "test:admin:local": "node scripts/spec-0011-admin-smoke.mjs",
    "test:workers:fabric-render": "node scripts/fabric-render-worker-smoke.mjs",
    "test:workers:fabric-render:gemini": "node scripts/fabric-render-worker-gemini-smoke.mjs",
    "seed:workers:fabric-render:gemini": "node scripts/seed-fabric-render-gemini-smoke.mjs",
    "branch:create": "node scripts/create-branch.mjs",
    "spec:check": "node scripts/spec-guard.mjs",
    "test": "vitest run scripts/create-branch.test.mjs scripts/spec-guard.test.mjs scripts/local-worker-smoke.test.mjs scripts/spec-0009-schema-smoke.test.mjs scripts/spec-0011-admin-smoke.test.mjs scripts/fabric-render-worker-smoke.test.mjs scripts/fabric-render-worker-gemini-smoke.test.mjs scripts/fabric-render-worker-migration.test.mjs scripts/fabric-render-worker-function.test.mjs scripts/fabric-render-worker-gemini-provider.test.mjs scripts/fabric-render-worker-storage.test.mjs scripts/supabase-dev-deploy-workflow.test.mjs && pnpm -r test",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm spec:check && pnpm typecheck && pnpm test && pnpm build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "supabase": "^2.95.5",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "supabase"
    ]
  }
}
